[Rainmeter]
Update=16
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
MouseScrollUpAction=[!SetVariable Scale "([#Scale] + #ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "[#Scale]"][!Update][!Redraw] 
MouseScrollDownAction=[!SetVariable Scale "([#Scale] - #ScrollMouseIncrement# < 1 ? 1 : [#Scale]-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "[#Scale]"][!Update][!Redraw] 
ContextTitle=Center horizontally
ContextAction=[!SetWindowPosition "50%" "#CURRENTCONFIGY#" "50%" "0%"]
ContextTitle2=Center vertically
ContextAction2=[!SetWindowPosition "#CURRENTCONFIGX#" "50%" "0%" "50%"]
ContextTitle3=Edit settings
ContextAction3=["#@#Variables.inc"]

[Variables]
@Include=#@#Variables.inc
@IncludePlayingMeasures=#PlayerPlugin#.inc
@IncludeMeasures=Measures.inc
@IncludeBar=Bar.inc
@IncludeInfo=Info.inc
@IncludeButtons=Buttons.inc
Scale=1
MaxWidth=500
Padding=10

ArtistTitleSeparator=#CRLF#
; ArtistTitleSeparator=" - "
; Enables title regex
RemoveArtistFromTitle=1
; removes artist and delimited from the title eg. SEBii - ciabatta => ciabatta
; removes (OFFICIAL MUSIC VIDEO) etc. from the title
; makes a list of artist in the title a feature eg. Yung Gravy, bbno$, Rich Brian => ft. bbno$, Rich Brian
Substitute="(?i)^[MeasureArtist]\s?\S?\s?":"","(?i)[\(|\[|\{][^\(|\[|\{}]*?(?:video|audio)[^\)|\]|\}]*?[\)|\]|\}]\s?":"","^\,":"ft. "

[DurationStyles]
FontFace=#FontFace1#
FontSize=(10 * #Scale#)
AntiAlias=1

[ButtonStyles]
ImageTint=#AccentColor#

[InfoStyles]
FontSize=(10 * #Scale#)
FontColor=#MainColor#
StringAlign=Center
StringCase=Upper
FontFace=#FontFace2#
AntiAlias=1
Y=(5 * #SCALE#)R

; sizing helper for non-monospace fonts
[dummies]
DynamicVariables=1
FontColor=255,0,0,0
[dummy]
Meter=String
MeterStyle=DurationStyles | dummies
Text=00:00
[dummy2]
Meter=String
MeterStyle=DurationStyles | dummies
Text=-00:00
