[Rainmeter]
Update=16
DefaultWindowX=50%
DefaultAnchorX=50%
DefaultWindowY=85%
DefaultAnchorY=50%

[Variables]
Scale=1
MaxWidth=500
Padding=10
; SeparatorPattern=\s?[[:punct:]|×|•|\–|\|]?\s?
SeparatorPattern=\s?\S?\s?
Artist=[MeasureArtist:EscapeRegExp]
Open=\(\[\{
Close=\)\]\}
Substitute="(?i)^#Artist##SeparatorPattern#|#SeparatorPattern##Artist#$":"","(?i)[#Open#][^#Open#]*?(?:video|audio)[^#Close#]*?[#Close#]\s?":"","(?i)^[\,|x]\s|^t. |eat. |eaturing\s?":"ft. "

[Includes]
@IncludeCommon=#@#Common.inc
@IncludeVariables=#@#Variables.inc
@IncludePlayingMeasures=#PlayerPlugin#.inc
@IncludeMeasures=Measures.inc
@IncludeBar=Bar.inc
@IncludeInfo=Info.inc
@IncludeButtons=Buttons.inc
