[Rainmeter]
Update=16
DefaultWindowX=50%
DefaultAnchorX=50%
DefaultWindowY=50%
DefaultAnchorY=50%
MouseOverAction=[!SetVariable MouseOver 1][!UpdateMeterGroup Mouse][!Redraw]
MouseLeaveAction=[!SetVariable MouseOver 0][!UpdateMeterGroup Mouse][!Redraw]

[Variables]
Scale=1
MouseOver=0
; For advanced users.
; Allows adding transform modifiers to the container shape and outline
CoverShapeModifiers=
@IncludeFontAwesome=#@#\Fonts\fa.inc

[Includes]
@IncludeCommon=#@#Common.inc
@IncludeVariables=#@#Variables.inc
@IncludePlayingMeasures=#@#\#PlayerPlugin#.inc

[SharedPlaying]
@IncludePlaying=#@#Playing.inc

[MeasureCoverWebAddress]
OnChangeAction=[!UpdateMeterGroup Cover][!Redraw]

[\]
@IncludeMeters=Meters.inc
@IncludeInfo=Info.inc
@IncludeButtons=Buttons.inc
